# sky-take-out

./: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  AddressBookExample.java  Category.java  CategoryExample.java  Dish.java  DishExample.java  DishFlavor.java  DishFlavorExample.java  Employee.java  EmployeeExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Setmeal.java  SetmealDish.java  SetmealDishExample.java  SetmealExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
sky-pojo/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-pojo/src/main/resources/generator/: generator-config.xml
sky-pojo/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-server/src/main/java/com/sky/service/: EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
